* {
  margin: 0px;
  padding: 0px;
  /* overflow-x: hidden; */
  font-family: "Roboto", sans-serif;
}
html {
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
}
/* ====heading css starts ==== */
.heading-1 {
  background: #2c508f;
  text-align: center;
  background-image: linear-gradient(to right, #1765c9, #202020);
}
.heading-1 ul {
  display: inline-flex;
  padding: 0;
  margin: 0;
}
.heading-1 li a {
  color: #fff;
  text-decoration: none;
}
.heading-1 li {
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
}
.heading-1 li i {
  margin: 12px;
}
.heading-1 li::before {
  /* content: ""; */
  border-left: 2px solid #fff;
}
.heading-1 li.li-h-1::before {
  content: "";
  border-left: none;
}
/* ====heading 1 css ends===== */

/* ====heading 2 cs starts==== */
.heading-2 {
  box-shadow: -1px 3px 11px 3px rgba(0 0 0/ 15%);
  border: 2px solid#2c508f;
  background-color: #3e67af;
  background-image: linear-gradient(to right, #1368d2, #2c508f);
  text-align: center;
}
.heading-2 img {
  width: 280px;
  padding: 12px;
  display: none;
}
.heading-2 ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
nav.nav-shift {
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  text-align: center;
  justify-content: space-evenly;
  height: 5rem;
}

.heading-2 li a {
  z-index: 1;
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 10px 25px;
  font-size: 18px;
  font-style: initial;
  text-transform: uppercase;
  position: relative;
  animation: fill 0.75 ease;
  font-weight: 500;
}
.heading-2 li {
  display: flex;
  list-style: none;
  margin: 0 12px;
  /* width: 100%; */
}
.heading-2 li a:hover {
  color: #2c508f;
}
nav.nav-shift {
  width: 80%;
  margin: 0 auto;
  flex-wrap: nowrap;
  flex-direction: row;
  text-align: center;
}
nav.nav-shift ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: "";
  color: transparent;
  background: #e5b759;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
nav.nav-shift ul li a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
  animation: fill 0.3s linear forwards;
  -webkit-animation: fill 0.3s forwards;
  -moz-animation: fill 0.3s forwards;
}
nav.nav-shift ul li.active a {
  color: #2c508f;
  background: #e5b759;
}
/* Keyframes */
@-webkit-keyframes fill {
  0% {
    width: 100%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 70%;
  }
  100% {
    width: 100%;
    height: 100%;
  }
}
.mobile-nav-btn {
  color: #fff;
  text-align: end;
  display: none;
  z-index: 999;
  color: #fff;
}
li.hide-btn-li {
  display: none;
}
/* =====responsive code====== */
/* ======responsive of header part starts======== */
@media (max-width: 62em) {
  /* below 980px */
  .heading-1 {
    display: none;
  }
  .heading-3 {
    padding: 10px 0;
  }
  .heading-3 .company-details {
    display: none;
  }
  .header-info {
    display: none;
  }
  .heading-3 .logo-img img {
    height: 80px;
  }
  .heading-3 .quote-btn button {
    width: 6rem;
    margin: 6px 0;
    font-size: 10px;
  }
  .heading-2 li {
    padding: 6px;
  }
  li.hide-btn-li {
    display: block;
  }

  .quote-btn.hide-header-btn {
    display: none;
  }
  /* =====css of burger mwenu==== */
  .mobile-nav-btn {
    display: inline-flex;
    position: relative;
    z-index: 3;
    justify-content: end;
    text-align: right;
  }
  /* ================reponsive css starts====================== */

  .toggle-nav-icons-js[name="close-outline"] {
    display: none;
  }
  .toggle-nav-icons-js {
    padding-top: 10px;
    width: 3rem;
    height: 3rem;
  }

  nav.nav-shift {
    display: none;
  }
  .active nav.nav-shift {
    display: block;
  }
  .heading-2.active {
    height: 100vh;
  }

  nav.nav-shift ul {
    flex-direction: column;
  }

  .active .mobile-nav-btn .toggle-nav-icons-js[name="close-outline"] {
    display: block;
    outline: none;
  }

  .active .mobile-nav-btn .toggle-nav-icons-js[name="menu-outline"] {
    display: none;
    outline: none;
  }
}

@media (max-width: 35em) {
  nav.nav-shift {
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .heading-1 {
    display: none;
  }
  .heading-3 .company-details {
    display: none;
  }
  .header-info {
    display: none;
  }
  .logo-img {
    text-align: center;
  }
  .heading-3 .logo-img img {
    height: auto;
  }
  .heading-3 .quote-btn button {
    width: 6rem;
    margin: 6px 0;
    font-size: 12px;
    font-weight: 500;
  }
}

.toggle-nav-icons-js[name="close-outline"] {
  display: none;
}
.toggle-nav-icons-js {
  width: 3rem;
  height: 3rem;
}
/* ==== heading 2 css ends==== */
/* ========for the logo img css starts =========== */
.logo-img img {
  width: 18rem;
  padding: 6px;
}
.company-details {
  display: -webkit-inline-box;
  margin-left: 30px;
}
.header-info {
  padding: 8px;
  display: flex;
  margin-left: 20px;
  margin-top: 8px;
}
.header-info i {
  margin: 12px;
  font-size: 30px;
  color: #2c508f;
}
.header-info i::after {
  content: "";
  border-left: 2px solid #2c508f;
  margin-left: 12px;
}
.header-mail-call {
  color: #2a4d8b;
}
.header-mail-call a {
  text-decoration: none;
  color: #000;
}
.header-mail-call {
  font-size: 15px;
  font-weight: 500;
}
.header-info i.fa-solid.fa-phone {
  font-size: 26px;
}
.quote-btn button {
  border: 2px solid #e5b759;
  width: 10rem;
  padding: 8px;
  margin-top: 18px;
  border-radius: 8px;
  background: #e5b759;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
}
.quote-btn button:hover {
  background: transparent;
  transition: 0.5s ease;
}
.follow-us {
  color: #fff;
  padding: 0;
  margin: 0;
  text-align: left;
  letter-spacing: 2px;
  font-size: 14px;
  font-weight: 600;
}
.timing {
  color: #fff;
  display: inline-flex;
  text-align: right;
  width: 100%;
}
.timing p {
  padding: 0;
  padding-top: 15px;
  margin: 0;
  width: 100%;
  font-size: 14px;
  letter-spacing: 2px;
  font-weight: 600;
}
.quote-btn {
  text-align: end;
}
.follow-us i {
  border: 1px solid;
  padding: 6px;
  width: 29px;
  text-align: center;
  border-radius: 15px;
  background: #fff;
  color: #0056b3;
  transition: 0.3s linear;
}
.follow-us i:hover {
  background: #0056b3;
  color: #fff;
}
.header-mail-call span {
  font-size: 18px;
}
.header-mail-call p {
  margin: 0;
}
.searchbar {
  text-align: end;
  margin-top: 25px;
}
.searchbar input {
  background: transparent;
  border: navajowhite;
  border-bottom: 2px solid #ffffff91;
  text-align: end;
  color: #fff;
  width: 10rem;
}
.searchbar input::placeholder {
  color: #ffffff91;
}
.searchbar i {
  color: #fff;
  margin: 0 4px;
  font-size: 18px;
}
.searchbar input[type="text"] {
  width: 50%;
  padding: 6px;
  border: none;
  border-bottom: 1px solid;
  border-radius: 0;
  font-size: 15px;
}
/* =======banner color========= */
section.banner-part {
  position: relative;
  height: 80%;
}
.carousel-item.banner-element img {
  height: 35rem;
  object-fit: cover;
  background-color: hwb(0 0% 100% / 0.4);
}
.carousel-item.banner-element::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: hwb(213.71deg 10.59% 48.24% / 49%); */
}
.banner-details-slider {
  position: absolute;
  top: 100px;
  right: 8rem;
  left: 8rem;
  z-index: 9;
  background: hwb(213.71deg 10.59% 48.24% / 49%);
  color: #fff;
  text-align: center;
  padding: 20px;
}
.banner-details-slider strong {
  font-size: 40px;
  letter-spacing: 2.2px;
  color: #e5b759;
}
.banner-details-slider p {
  font-size: 20px;
  letter-spacing: 2.5px;
  margin: 20px 0;
}
.banner-readmore {
  text-align: center;
}
.banner-readmore button {
  font-family: "poppins", Sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 2;
  letter-spacing: 1.1px;
  word-spacing: 1.1px;
  background: #e5b759;
  color: #000;
  padding: 7px 25px;
  border: 2px solid #e5b759;
  margin-top: 1rem;
  transition: 0.3s ease;
  color: #fff;
}
.banner-readmore button:hover {
  background: transparent;
  color: #fff;
}
@media (max-width: 62em) {
  .banner-details-slider {
    right: 1rem;
    left: 1rem;
    top: 2.5rem;
  }
  .header-mail-call span,
  .header-mail-call p {
    font-size: 10px;
  }
  .banner-details-slider strong {
    font-size: 35px;
    line-height: 1;
  }
  .banner-details-slider p {
    font-size: 16px;
  }
  .banner-readmore button {
    font-size: 1rem;
    padding: 4px 20px;
  }
  .quote-btn {
    text-align: center;
  }
  .quote-btn button {
    color: #fff;
  }
}
@media (max-width: 35em) {
  .header-mail-call span,
  .header-mail-call p {
    font-size: 10px;
  }
}
/* ========company services css start========= */
.company-services-box {
  text-align: center;
}
.services-box-wrapper {
  box-shadow: 0px 0px 10px rgba(0 0 0 / 15%);
  background: #fff;
  border-radius: 10px;
  padding: 18px 0;
  text-align: center;
  position: absolute;
  top: -4rem;
  z-index: 1;
  right: 3.5rem;
  left: 3.5rem;
}
section.company-services {
  height: 20rem;
  position: relative;
}
.services-img i {
  font-size: 2rem;
  padding: 10px 0;
  color: #e5b759;
  font-size: 4rem;
  margin: 1rem;
}
.services-box-wrapper h2 {
  padding: 0;
  font-size: 38px;
}
span.good-men-moving {
  color: #83bfed;
  font-size: 18px;
  font-weight: 500;
  line-height: 4;
  letter-spacing: 2px;
  word-spacing: 2px;
}
.service-info span {
  color: #0c3e65;
  font-size: 22px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  line-height: 0;
}
.service-info p {
  /* line-height: 2; */
  letter-spacing: 1.1px;
  font-weight: 500;
  color: #222222bd;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
h2.good-men-h2 {
  color: #0c3e65;
  font-family: poppins, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.1em;
  letter-spacing: 1px;
  word-spacing: 2px;
  padding-right: 4rem;
  padding: 0;
}
.services-box-wrapper .heading-span {
  margin: 0;
  padding: 0;
  line-height: 1;
}
.services-box-wrapper span {
  margin: 0;
  padding: 0;
  line-height: 2;
}
/* ======responsive of company-services======== */
@media (max-width: 62em) {
  section.company-services {
    height: 15rem;
    position: relative;
    z-index: 1;
  }
  section.company-services span {
    font-size: 15px;
  }
  h2.good-men-h2 {
    font-size: 30px;
  }
  .hide-box {
    display: none;
  }
  .services-img i {
    font-size: 2rem;
    margin: 0;
    padding: 5px 0;
  }
  .services-box-wrapper .heading-span {
    padding: 2px;
    font-size: 14px;
  }
  span.good-men-moving {
    font-size: 15px;
    line-height: 2;
  }
  .services-box-wrapper {
    right: 0;
    left: 0;
  }
}
@media (max-width: 35em) {
}
/* ======about good men moving css starts==== */
section.about-good-men-moving {
  margin: 0;
}
.img-good-men-moving img {
  width: 100%;
}
.about-img-right {
  width: 100%;
  position: relative;
}
.about-img-right img {
  position: absolute;
  top: -94px;
  right: -17rem;
  height: 22rem;
  width: 95%;
  object-fit: cover;
}
.abou-img-left {
  position: relative;
  height: 100%;
  min-height: 400px;
}
.abou-img-left img:last-child {
  margin: -30px 0 0 30%;
}
.abou-img-left img {
  height: 20rem;
  width: 18rem;
  object-fit: cover;
}
.abou-img-left::before {
  content: "";
  height: 60%;
  width: 70%;
  display: inline-block;
  position: absolute;
  top: 8rem;
  right: 0;
  bottom: 0;
  left: 6rem;
  z-index: -1;
  border: 20px solid #0c3e65;
}
.img-good-men-moving img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hwb(213.71deg 10.59% 48.24% / 49%);
}
.about-gmm-info {
  margin-left: 1rem;
}
.about-gmm-info p {
  color: #222222bd;
}
/* ================= */
.about-box {
  display: inline-flex;
  margin: 14px 30px 14px 0;
}
.about-box i {
  font-size: 30px;
  margin-right: 8px;
  color: #83bfed;
}
.about-icon {
  margin-top: 16px;
  justify-content: space-between;
  display: flex;
}
.about-box h3 {
  font-family: poppins, sans-serif;
  color: #0c3e65;
  font-weight: 700;
  font-size: 24px;
}
.about-gmm-info ul li {
  list-style: none;
  font-family: "Roboto", sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 2;
  word-spacing: 1.1px;
  letter-spacing: 1px;
}
.about-gmm-info ul li::before {
  content: "\2713\0020";
  margin-right: 6px;
  font-weight: 600;
  color: #83bfed;
}
.about-gmm-info ul {
  margin: 0;
  padding: 0;
}
button.about-btn {
  font-family: "poppins", Sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 2;
  letter-spacing: 1.1px;
  word-spacing: 1.1px;
  background: #e5b759;
  color: #000;
  padding: 7px 25px;
  border: 2px solid #e5b759;
  margin-top: 3rem;
  transition: 0.3s ease;
  color: #fff;
}
button.about-btn:hover {
  background: transparent;
  color: #0c3e65;
}
p.good-man-moving-p {
  /* line-height: 2; */
  letter-spacing: 1.1px;
  color: #222222bd;
}
/* =========responsive of about-good-men-moving============ */
@media (max-width: 62em) {
  .img-good-men-moving {
    height: 15rem;
    margin: 2rem 0 0 0;
  }
  .about-gmm-info {
    margin: 8rem 0 0 0;
  }
  .abou-img-left::before {
    width: 50%;
    border: 12px solid #0c3e65;
    height: 50%;
    top: 4rem;
  }
  .abou-img-left img {
    height: 12rem;
    width: 16rem;
  }
  .about-gmm-info h2.good-men-h2 {
    font-size: 30px;
  }
  p.good-man-moving-p {
    font-size: 15px;
    letter-spacing: 1.5px;
    line-height: 24px;
  }
  .about-box {
    margin: 6px 0;
  }
  .about-box i {
    font-size: 20px;
  }
  .about-box h3 {
    font-size: 22px;
    font-weight: 600;
  }
  .about-gmm-info ul li {
    font-size: 1rem;
  }
  .btn-about-gmm {
    text-align: center;
  }
  button.about-btn {
    font-size: 1rem;
    padding: 4px 18px;
  }
}
@media (max-width: 35em) {
}
/* =========why choose good men moving css========= */
section.choosen-part {
  padding: 3rem 0 5rem 0;
  background-position: bottom;
  animation: 4s linear 0s infinite bp;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='69.141' height='40' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M69.212 40H46.118L34.57 20 46.118 0h23.094l11.547 20zM57.665 60H34.57L23.023 40 34.57 20h23.095l11.547 20zm0-40H34.57L23.023 0 34.57-20h23.095L69.212 0zM34.57 60H11.476L-.07 40l11.547-20h23.095l11.547 20zm0-40H11.476L-.07 0l11.547-20h23.095L46.118 0zM23.023 40H-.07l-11.547-20L-.07 0h23.094L34.57 20z'  stroke-width='1' stroke='hsla(0, 0%, 95%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(-92,-128)' fill='url(%23a)'/></svg>");
}
@keyframes bp {
  from {
    background-position: 198px 0;
  }
  to {
    background-position: 0 198px;
  }
}
section.choosen-part img {
  width: 90px;
}
.choose-3-boxes h3 {
  color: #1c3c66;
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.1em;
  letter-spacing: 1.1px;
  word-spacing: 1.1px;
  margin: 1rem 0;
}
.choose-up-right p {
  margin-top: 74px;
  font-size: 16px;
}
.call-us-now {
  color: #fff;
  background: #26559f;
  height: 250px;
  border-radius: 12px;
  position: relative;
  z-index: 1;
}

.call-us-now h4 {
  font-size: 33px;
  padding: 24px;
  font-weight: 700;
  line-height: 1.1em;
  letter-spacing: 1px;
  word-spacing: 2px;
  padding-top: 60px;
}

.call-us-now a {
  text-decoration: none;
  color: #83bfed;
  font-size: 25px;
  padding: 24px;
  font-weight: 700;
  line-height: 1.1em;
  letter-spacing: 1px;
  word-spacing: 2px;
}

.choose-3-boxes {
  margin-top: 2rem;
}
.call-us-now::after {
  content: "";
  border: 5px solid #26559f;
  height: 250px;
  width: 248px;
  position: absolute;
  top: 18px;
  right: -19px;
  border-radius: 12px;
  z-index: -1;
}
/* ======responsive css of choosen part====== */
@media (max-width: 62em) {
  .choose-up-right p {
    margin: 0;
  }
  section.choosen-part img {
    width: 70px;
  }
  .choose-3-boxes h3 {
    font-size: 18px;
    margin: 6px 0;
  }
  .call-us-now::after {
    width: 100%;
    height: 200px;
    right: -10px;
  }
  .call-us-now {
    height: 200px;
    text-align: center;
  }
  .call-us-now h4 {
    font-size: 30px;
    line-height: 1rem;
  }
  .call-us-now a {
    font-size: 22px;
  }
}
@media (max-width: 35em) {
}
/* =========our services css starts========== */
section.goodmen-our-services {
  background-image: linear-gradient(rgb(31 45 48 / 61%), rgb(31 45 48 / 60%)),
    url(../img/umzug-per-spedition.jpg);
  padding: 5rem 0;
  text-align: center;
  /* margin-top: 5rem; */
}
section.goodmen-our-services span {
  font-size: 22px;
}
section.goodmen-our-services h4 {
  color: #fff;
  font-size: 3rem;
  font-family: "Poppins", sans-serif;
  letter-spacing: 3px;
  font-weight: 700;
  line-height: 1.1em;
  word-spacing: 6.1px;
}
.our-services-boxes img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  padding: 12px;
  transition: all 1s linear;
}
.our-services-boxes:hover img {
  transform: scale(0.9);
}
.our-services-boxes {
  background: #1c3c66a3;
  color: #83bfed;
  height: 100%;
  margin-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  cursor: pointer;
}
.our-services-boxes h5 {
  font-size: 24px;
  text-align: center;
  padding: 0 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  line-height: 1.1em;
  letter-spacing: 1.1px;
  word-spacing: 1.1px;
  margin: 1rem 0;
}
.our-services-boxes p {
  color: #fff;
  text-align: center;
  padding: 0 14px;
}
.our-services-boxes a {
  color: #fff;
  text-decoration: none;
  line-height: 2;
  letter-spacing: 1.1px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  transition: ease 0.3s;
}
.our-services-boxes:hover {
  background: #1c3c66;
}
.our-services-boxes a i {
  background: #fff;
  color: #1c3c66;
  padding: 2px;
  border-radius: 10px;
  font-size: 14px;
}
.our-services-boxes a:hover {
  font-size: 14px;
  color: #83bfed;
}
.our-services-btn button {
  font-family: "poppins", Sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 2;
  letter-spacing: 1.1px;
  word-spacing: 1.1px;
  background: #e5b759;
  color: #fff;
  padding: 7px 25px;
  border: 2px solid #e5b759;
  margin-top: 2rem;
  transition: ease 0.3s;
}
.our-services-btn button:hover {
  background: transparent;
}
/* ========responsive of our services======== */
@media (max-width: 62em) {
  section.goodmen-our-services span {
    font-size: 15px;
    line-height: 2;
  }
  section.goodmen-our-services h4 {
    font-size: 30px;
    line-height: 2rem;
  }
  .our-services-boxes h5 {
    font-size: 22px;
  }
  .our-services-btn button {
    font-size: 1rem;
    padding: 4px 10px;
  }
}
@media (max-width: 35em) {
}
/* =======testimonials css starts======= */
section.good-men-testimonials {
  text-align: center;
  padding: 4rem 0;
  animation: bp 4s linear infinite;
  background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='69.141' height='40' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M69.212 40H46.118L34.57 20 46.118 0h23.094l11.547 20zM57.665 60H34.57L23.023 40 34.57 20h23.095l11.547 20zm0-40H34.57L23.023 0 34.57-20h23.095L69.212 0zM34.57 60H11.476L-.07 40l11.547-20h23.095l11.547 20zm0-40H11.476L-.07 0l11.547-20h23.095L46.118 0zM23.023 40H-.07l-11.547-20L-.07 0h23.094L34.57 20z'  stroke-width='1' stroke='hsla(0, 0%, 95%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(-92,-128)' fill='url(%23a)'/></svg>");
}
.review-box h5 {
  color: #0c3e65;
  font-size: 3rem;
  font-family: "Poppins", sans-serif;
  letter-spacing: 3px;
  font-weight: 700;
  line-height: 1.1em;
  word-spacing: 6.1px;
}
ul.testimonials-rating li {
  display: inline-flex;
  list-style: none;
  color: #e4b248;
  margin: 0;
  padding: 0;
}
ul.testimonials-rating {
  text-align: center;
  margin: 10px;
  padding: 0;
}
.review-box {
  position: relative;
}
/* =======review card slider css starts ===== */
.item.review-info p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  padding: 0 10px;
  line-height: 1.55;
  /* text-align: left; */
  max-width: 32em;
  margin: auto;
}
.item.review-info {
  padding: 10px;
  /* border: 2px solid #e5b759; */
  border-radius: 10px;
  height: 250px;
  margin-top: 10px;
  color: #fff;
  background: #26559f;
}
.item.review-info h6 {
  font-size: 20px;
  margin: 10px 0;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
}
.item.review-info i.fa-solid.fa-quote-right {
  font-size: 50px;
  color: #fff;
  padding: 4px 18px;
}
/* ====about review dots==== */
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #26559f;
}
/* =====responsive of testimonials======= */
@media (max-width: 62em) {
  .review-box h5 {
    font-size: 30px;
  }
}
@media (max-width: 35em) {
}
/* ==========contact form======= */
.form-container {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.form-group {
  margin-bottom: 15px;
}
label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #0c3e65;
}
input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input#date {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.contact-form button {
  padding: 10px 20px;
  background-color: #e5b759;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 50%;
}
.contact-form button:hover {
  background-color: #d39a25;
  color: #000;
}
/* ==========all over view form============ */
.form-right {
  padding: 50px 0;
  position: relative;
}
.our-info-form span {
  color: #e5b759;
  font-size: 1.4rem;
  font-weight: 500;
  font-style: italic;
  line-height: 1rem;
  letter-spacing: 4px;
  font-family: "Radley", serif;
}
.contact-h {
  color: #0c3e65;
  font-size: 2rem;
  font-family: "Poppins", sans-serif;
  letter-spacing: 3px;
  font-weight: 700;
  line-height: 2.1em;
  word-spacing: 6.1px;
}
.details-form {
  display: flex;
  color: #0c3e65;
}
.details-form i {
  /* padding: 10px 0; */
  color: #e5b759;
  font-size: 3rem;
  margin: 1rem;
}
.details-form p {
  padding: 10px;
  margin: 0;
  display: grid;
  font-size: 22px;
  letter-spacing: 4px;
}
.details-form a {
  text-decoration: none;
  color: #0c3e65;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 2px;
}
input#firstName {
  margin-right: 5px;
}
.form-right:after {
  content: "";
  display: block;
  width: 80%;
  height: 10rem;
  border: 8px solid #0c3e65;
  position: absolute;
  top: 25rem;
  right: 0;
  border-top: none;
  border-left: none;
}
.form-right:before {
  content: "";
  display: block;
  width: 70%;
  height: 10rem;
  border: 8px solid #0c3e65;
  position: absolute;
  top: 23rem;
  right: 2rem;
  border-top: none;
  border-left: none;
}
/* =====responsive of contact form======= */
@media (max-width: 62em) {
  .our-info-form span {
    font-size: 15px;
  }
  .contact-h {
    font-size: 30px;
    line-height: 2.4rem;
  }
  .form-right:after {
    top: 22rem;
  }
  .form-right:before {
    top: 21rem;
    right: 1rem;
  }
  .details-form i {
    font-size: 30px;
  }
  .details-form p {
    font-size: 20px;
  }
}
@media (max-width: 35em) {
}
/*  form css ends ======== */

/* =====footer css starts==== */
footer.main-footer {
  background: #2c508f;
  background-image: linear-gradient(to right, #1765c9, #202020);
  margin-top: 5rem;
  color: #fff;
}
footer.main-footer h6 {
  padding-top: 2rem;
  font-size: 24px;
  font-weight: 500;
  line-height: 2;
  margin: 0;
}
.footer-left-info p {
  color: #fff;
  text-align: left;
  font-size: 14px;
  line-height: 1.6;
  font-weight: 400;
}
.footer-social-media ul {
  display: inline-flex;
  margin: 0;
  padding: 0;
}
.footer-social-media li {
  list-style: none;
}
.footer-social-media li a {
  color: #fff;
  margin: 4px;
  font-size: 18px;
  border: 1px solid;
  padding: 2px;
  border-radius: 25px;
  display: block;
  text-align: center;
  transition: 0.3s linear;
}
.footer-social-media li a:hover {
  background: #fff;
  color: #1762c2;
}
.footer-up {
  padding: 16px 12px;
  border-bottom: 1px solid;
  text-align: center;
}
.footer-up i {
  margin: 0 5px;
  font-size: 18px;
  padding: 6px;
}
/* =====footer up css ends====== */
/* ======call button css starts===== */
.wrap-all-modal {
  border-radius: 0 !important;
  border-bottom: 1px solid#fbb4007d !important;
}
.call-icon {
  display: none;
}
.call-text-btn {
  text-align: center;
}
.call-text-btn button {
  padding: 6px 20px;
  margin: 6px;
  background: #007bff;
  border: 2px solid #007bff;
}
.call-text-btn a {
  color: #000;
  text-decoration: none;
  font-size: 14px;
  font-weight: 800;
  padding: 10px;
}
/* ======call button css ends===== */
@media (max-width: 35em) {
  .call-icon {
    display: block;
    position: fixed;
    bottom: 90px;
    right: 15px;
    z-index: 9;
  }

  .call-icon button {
    width: 60px;
    height: 60px;
    background-color: #007bff;
    border: none;
    color: #fff;
    border-radius: 50%;
  }

  .call-icon:hover {
    animation: vibrate 1s infinite;
  }

  @keyframes vibrate {
    0% {
      transform: translate(0);
    }
    25% {
      transform: translate(-2px, 2px);
    }
    50% {
      transform: translate(0, -2px);
    }
    75% {
      transform: translate(2px, 2px);
    }
    100% {
      transform: translate(0);
    }
  }
  /* ======call button css starts===== */
  .wrap-all-modal {
    border-radius: 0 !important;
    border-bottom: 1px solid#fbb4007d !important;
  }
  .call-text-btn {
    text-align: center;
  }
  .call-text-btn button {
    padding: 6px 20px;
    margin: 6px;
    background: #007bff;
    border: 2px solid#007bff;
    color: #fff;
  }
  .call-text-btn a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 800;
    padding: 10px;
  }
}
/* ======call button css ends===== */

/*========= responsive of call icon css ends======== */
/* ===scroll up to btn css ends=== */
#scrollToTopButton {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 20px;
  border: none;
  outline: none;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 5px;
  z-index: 9;
}
#scrollToTopButton:hover {
  background-color: #0056b3;
}
/* ===scroll up to btn css ends=== */
ul.list-content.list-x2 li {
  list-style: none;
  padding: 8px 0;
}
ul.list-content.list-x2 li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: 0.3s linear;
}
ul.list-content li::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin: 0 10px;
}
ul.list-content.list-x2 {
  margin: 0;
  padding: 0;
}
.ul-wrapper-box {
  display: inline-flex;
}
ul.list-content li a:hover {
  text-decoration: underline;
}
.footer-right li {
  list-style: none;
  padding: 6px 0;
}
.footer-right ul {
  padding: 0;
}
.footer-right {
  text-align: justify;
}
.footer-right li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s linear;
}
.footer-right a i {
  margin: 0 8px;
  margin-left: 0;
}
.footer-right li a:hover {
  text-decoration: underline;
}
.describe-box {
  border: 2px solid;
  padding: 12px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 30px;
  width: 170px;
}
.describe-box h5 {
  margin: 6px 0;
  font-size: 14px;
  border-bottom: 2px solid;
  padding-bottom: 8px;
  font-weight: 500;
  letter-spacing: 2px;
}
.describe-box span {
  margin: 6px 0;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
}
.bbb-img img {
  height: 5rem;
  background: #fff;
  padding: 6px;
}
.footer-between {
  border-bottom: 1px solid;
  padding-bottom: 2rem;
}
.payment {
  display: inline-flex;
}
.payment img {
  height: 3rem;
  border-radius: 10px;
  margin: 0 5px;
}
img.budget-img {
  height: 3rem;
  margin: 10px 0;
}
.list-x2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style-type: none;
}
.list-x2 li {
  width: 50%;
  padding-right: 1rem;
}
.row.bbb-wrap {
  margin-top: 15px;
  display: inline-flex;
  width: 100%;
}
/* =========footer between css ends======= */
.footer-end {
  display: inline-flex;
  width: 100%;
  padding: 20px 0;
}
.copyright {
  width: 50%;
  text-align: left;
}
.design-maple {
  width: 50%;
  text-align: end;
}
/* =========footer-end css end here */
